<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/commonStyle.uss?fileID=7433441132597879392&amp;guid=78f23a9dc1b16f346824b15a698070d9&amp;type=3#commonStyle" />
    <ui:VisualElement name="MainCredits" class="bg hero" style="align-items: center; align-self: stretch; justify-content: space-around;">
        <ui:VisualElement name="Content" style="flex-grow: 1; align-self: stretch; justify-content: space-around; align-items: stretch; flex-direction: column; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%;">
            <ui:Label tabindex="-1" text="credits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Acrylic-1.0.0.otf?fileID=12800000&amp;guid=4ed76fc5403d4cf46abb40fe85a81eeb&amp;type=3#Acrylic-1.0.0&quot;); font-size: 80%; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Acrylic-1.0.asset?fileID=11400000&amp;guid=c8274c96b92a1e04d8ff066162cf17e5&amp;type=2#Acrylic-1.0&quot;); color: rgb(255, 255, 255); margin-bottom: 5%;" />
            <ui:ScrollView vertical-page-size="10" style="align-self: center; align-items: center; justify-content: space-between; width: 60%; height: auto; max-height: 50%;">
                <ui:Label tabindex="-1" text="Character Model: &quot;Casual 1 - Anime Girl Characters&quot; by Jukebox" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="credit" style="-unity-text-align: upper-left;" />
                <ui:Label tabindex="-1" text="Character Controller: &quot;Starter Assets: Character Controller | URP&quot;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="credit" />
                <ui:Label tabindex="-1" text="Character Animations: Mixamo - Fast Run (Female); Medium Run (Female); Running (Female); Wheelbarrow Idle (Female)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="credit" />
                <ui:Label tabindex="-1" text="Late Submission: A Degraded Mental State" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="credit" />
            </ui:ScrollView>
            <ui:Button text="Return to Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonReturn" class="button" style="margin-top: 3%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
