<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/commonStyle.uss?fileID=7433441132597879392&amp;guid=78f23a9dc1b16f346824b15a698070d9&amp;type=3#commonStyle" />
    <ui:VisualElement name="MenuEscaped" class="bg" style="align-items: center; align-self: stretch; justify-content: space-around;">
        <ui:VisualElement name="Content" style="flex-grow: 1; align-self: stretch; justify-content: center; align-items: center; flex-direction: column;">
            <ui:Label tabindex="-1" text="escaped!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Acrylic-1.0.0.otf?fileID=12800000&amp;guid=4ed76fc5403d4cf46abb40fe85a81eeb&amp;type=3#Acrylic-1.0.0&quot;); font-size: 80%; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Acrylic-1.0.asset?fileID=11400000&amp;guid=c8274c96b92a1e04d8ff066162cf17e5&amp;type=2#Acrylic-1.0&quot;); color: rgb(255, 255, 255); margin-bottom: initial;" />
            <ui:Label tabindex="-1" text="congrats!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 30%; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/GENSCO-conf_0-15.otf?fileID=12800000&amp;guid=8a17253f5f4d69f43840b0286bf72aba&amp;type=3#GENSCO-conf_0-15&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Format-Italic%20SDF.asset?fileID=11400000&amp;guid=8de84222719caea4ab2fce3f9bad631a&amp;type=2#Format-Italic SDF&quot;); color: rgb(255, 255, 255); margin-bottom: 5%; -unity-text-align: upper-center;" />
            <ui:Button text="Exit to Desktop" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonExit" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
