<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/commonStyle.uss?fileID=7433441132597879392&amp;guid=78f23a9dc1b16f346824b15a698070d9&amp;type=3#MenuCommons" />
    <ui:VisualElement name="MainMenu" class="bg hero" style="align-items: center; align-self: stretch; justify-content: space-around;">
        <ui:VisualElement name="Content" style="flex-grow: 1; align-self: stretch; justify-content: center; align-items: center; flex-direction: column;">
            <ui:Label tabindex="-1" text="options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Acrylic-1.0.0.otf?fileID=12800000&amp;guid=4ed76fc5403d4cf46abb40fe85a81eeb&amp;type=3#Acrylic-1.0.0&quot;); font-size: 80%; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Acrylic-1.0.asset?fileID=11400000&amp;guid=c8274c96b92a1e04d8ff066162cf17e5&amp;type=2#Acrylic-1.0&quot;); color: rgb(255, 255, 255); margin-bottom: 5%;" />
            <ui:Slider label="Music" high-value="100" name="Music" class="slider" />
            <ui:Slider label="SFX" high-value="100" name="SFX" class="slider" style="justify-content: center;" />
            <ui:Button text="Return to Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonReturn" class="button" style="margin-top: 3%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
