//Maya ASCII 2025 scene
//Name: Dining table and chair.ma
//Last modified: Fri, Jul 26, 2024 06:44:05 PM
//Codeset: 1252
requires maya "2025";
requires "mtoa" "5.4.1.2";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.28.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202404240506-c155a58772";
fileInfo "osv" "Windows 11 IoT Enterprise LTSC 2024 v2009 (Build: 26100)";
fileInfo "UUID" "E2636E7B-4F7E-11E3-43A3-2D8D4C3CF9F5";
createNode transform -s -n "persp";
	rename -uid "30C345C6-4BCC-09D1-F33A-0D8D26D51594";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -305.97252748526313 199.28073274390613 -84.199246577399009 ;
	setAttr ".r" -type "double3" -27.938352729742384 -1180.9999999986214 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "38C15036-476D-F284-1BF9-7CBE7D68A0FD";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 344.41756254900241;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 66.499998092651367 10.041205924420851 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "BA2D9BD3-4160-49BD-0854-00A8B6703796";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "84C8A4E3-46A9-8F60-FA77-44B44753F350";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "0B046809-484D-D76F-05E4-9D8A03F6FA68";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "62ED3EB9-4C70-533B-8A0B-6FA3EF67DDCE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "2C6E89BD-4CED-0F74-6252-6593CBBEA217";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "1210087D-49EE-8AF6-FD4A-AD9BF60C9553";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 88.342072437089769;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "DiningTable";
	rename -uid "17B3467B-4246-94C8-39AC-5C83F5F20D62";
	setAttr ".t" -type "double3" 0 70.499999564557569 0 ;
	setAttr ".rp" -type "double3" 0 -0.49999956455756944 0 ;
	setAttr ".sp" -type "double3" 0 -0.49999956455756944 0 ;
createNode mesh -n "DiningTableShape" -p "DiningTable";
	rename -uid "C18DBA64-403B-137E-F39F-CABF9AF6C5C5";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 4 "f[2]" "f[8]" "f[12]" "f[16]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 7 "f[3]" "f[9]" "f[13]" "f[17]" "f[19:22]" "f[29:32]" "f[44:103]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 4 "f[0]" "f[6]" "f[10]" "f[14]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 4 "f[5]" "f[18]" "f[28]" "f[38]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 4 "f[4]" "f[23]" "f[33]" "f[43]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 7 "f[1]" "f[7]" "f[11]" "f[15]" "f[24:27]" "f[34:37]" "f[39:42]";
	setAttr ".pv" -type "double2" 0.49999998509883881 0.87499997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 123 ".uvst[0].uvsp[0:122]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.5 0 0.5 1 0.5 0.25 0.5 0.5 0.5 0.75 0.38749999 0
		 0.38749999 1 0.38749999 0.25 0.38749999 0.5 0.38749999 0.74999994 0.61250001 0 0.61250001
		 1 0.61250001 0.25 0.61250001 0.5 0.61250001 0.75 0.25 0.25 0.375 0.375 0.25 0 0.375
		 0.875 0.38749999 0.875 0.5 0.875 0.61250001 0.875 0.625 0.875 0.75 0 0.625 0.375
		 0.75 0.25 0.61250001 0.375 0.5 0.375 0.38749999 0.375 0.36249998 0.25 0.37499997
		 0.26249999 0.36249998 0 0.375 0.98750001 0.38749999 0.98750001 0.5 0.98750001 0.61250001
		 0.98750001 0.625 0.98750001 0.63750005 0 0.625 0.26249999 0.63749999 0.25 0.61249995
		 0.26249999 0.5 0.26249999 0.38749996 0.26249999 0.1375 0 0.37499997 0.76249993 0.1375
		 0.25 0.375 0.48750001 0.38749999 0.48750001 0.5 0.48750001 0.61250001 0.48750001
		 0.625 0.48750001 0.86249995 0.25 0.625 0.76249993 0.86249995 0 0.61249995 0.76249993
		 0.5 0.76249993 0.38749996 0.76249993 0.38749999 0.98750001 0.38749999 1 0.375 1 0.375
		 0.98750001 0.61250001 1 0.61250001 0.98750001 0.625 0.98750001 0.625 1 0.375 0.75
		 0.38749999 0.74999994 0.38749996 0.76249993 0.37499997 0.76249993 0.61249995 0.76249993
		 0.61250001 0.75 0.625 0.75 0.625 0.76249993 0.38749999 0.875 0.375 0.875 0.61250001
		 0.875 0.625 0.875 0.375 0.98750001 0.38749999 0.98750001 0.38749999 1 0.375 1 0.61250001
		 1 0.61250001 0.98750001 0.625 0.98750001 0.625 1 0.375 0.75 0.38749999 0.74999994
		 0.38749996 0.76249993 0.37499997 0.76249993 0.625 0.76249993 0.61249995 0.76249993
		 0.61250001 0.75 0.625 0.75 0.375 0.98750001 0.38749999 0.98750001 0.38749999 1 0.375
		 1 0.61250001 1 0.61250001 0.98750001 0.625 0.98750001 0.625 1 0.375 0.75 0.38749999
		 0.74999994 0.38749996 0.76249993 0.37499997 0.76249993 0.625 0.76249993 0.61249995
		 0.76249993 0.61250001 0.75 0.625 0.75;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 36 ".pt[50:85]" -type "float3"  0 2.2145452 0 0 2.2145452 
		0 0 2.214545 0 0 2.214545 0 0 2.214545 0 0 2.214545 0 0 2.2145452 0 0 2.2145452 0 
		0 2.2145452 0 0 2.2145452 0 0 2.2145452 0 0 2.214545 0 0 2.2145452 0 0 2.214545 0 
		0 2.2145452 0 0 2.2145452 0 0 2.214545 0 0 2.214545 0 0 2.2145452 0 0 2.2145452 0 
		0 3.0000005 0 0 3.0000005 0 0 3.0000005 0 0 3.0000005 0 0 3.0000005 0 0 3.0000005 
		0 0 3.0000005 0 0 3.0000005 0 0 3.0000005 0 0 3.0000005 0 0 3.0000005 0 0 3.0000005 
		0 0 3.0000005 0 0 3.0000005 0 0 3.0000005 0 0 3.0000005 0;
	setAttr -s 102 ".vt[0:101]"  -70 -1.5 42.5 70 -1.5 42.5 -70 1.5 42.5 70 1.5 42.5
		 -70 1.5 -42.5 70 1.5 -42.5 -70 -1.5 -42.5 70 -1.5 -42.5 0 -1.5 42.5 0 1.5 42.5 0 1.5 -42.5
		 0 -1.5 -42.5 -63 -1.5 42.5 -63 1.5 42.5 -63 1.5 -42.5 -63 -1.5 -42.5 63 -1.5 42.5
		 63 1.5 42.5 63 1.5 -42.5 63 -1.5 -42.5 -70 1.5 0 -70 -1.5 0 -63 -1.5 0 0 -1.5 0 63 -1.5 0
		 70 -1.5 0 70 1.5 0 63 1.5 0 0 1.5 0 -63 1.5 0 -70 1.5 38.25 -70 -1.5 38.25 -63 -1.5 38.25
		 0 -1.5 38.25 63 -1.5 38.25 70 -1.5 38.25 70 1.5 38.25 62.99999619 1.5 38.25 0 1.5 38.25
		 -62.99999619 1.5 38.25 -70 -1.5 -38.25 -70 1.5 -38.25 -63 1.5 -38.25 0 1.5 -38.25
		 63 1.5 -38.25 70 1.5 -38.25 70 -1.5 -38.25 62.99999619 -1.5 -38.25 0 -1.5 -38.25
		 -62.99999619 -1.5 -38.25 -70 -7.47223663 38.25 -63 -7.47223663 38.25 -63 -7.47223663 42.5
		 -70 -7.47223663 42.5 -70 -7.47223663 -42.5 -63 -7.47223663 -42.5 -62.99999619 -7.47223663 -38.25
		 -70 -7.47223663 -38.25 -70 -7.47223663 0 -63 -7.47223663 0 63 -7.47223663 38.25 63 -7.47223663 42.5
		 70 -7.47223663 38.25 70 -7.47223663 42.5 70 -7.47223663 -38.25 62.99999619 -7.47223663 -38.25
		 63 -7.47223663 -42.5 70 -7.47223663 -42.5 63 -7.47223663 0 70 -7.47223663 0 -70 -68.5 38.25
		 -63 -68.5 38.25 -63 -68.5 42.5 -70 -68.5 42.5 63 -68.5 38.25 63 -68.5 42.5 70 -68.5 38.25
		 70 -68.5 42.5 -70 -68.5 -42.5 -63 -68.5 -42.5 -62.99999619 -68.5 -38.25 -70 -68.5 -38.25
		 70 -68.5 -38.25 62.99999619 -68.5 -38.25 63 -68.5 -42.5 70 -68.5 -42.5 -70 -70.5 38.25
		 -63 -70.5 38.25 -63 -70.5 42.5 -70 -70.5 42.5 63 -70.5 38.25 63 -70.5 42.5 70 -70.5 38.25
		 70 -70.5 42.5 -70 -70.5 -42.5 -63 -70.5 -42.5 -62.99999619 -70.5 -38.25 -70 -70.5 -38.25
		 70 -70.5 -38.25 62.99999619 -70.5 -38.25 63 -70.5 -42.5 70 -70.5 -42.5;
	setAttr -s 208 ".ed";
	setAttr ".ed[0:165]"  0 12 0 2 13 0 4 14 0 6 15 0 0 2 0 1 3 0 2 30 0 3 36 0
		 4 6 0 5 7 0 6 40 0 7 46 0 8 16 0 9 17 0 10 18 0 11 19 0 8 9 1 9 38 1 10 11 1 11 48 1
		 12 8 0 13 9 0 14 10 0 15 11 0 12 13 1 13 39 1 14 15 1 15 49 0 16 1 0 17 3 0 18 5 0
		 19 7 0 16 17 1 17 37 1 18 19 1 19 47 0 20 41 0 21 31 0 22 32 0 23 33 1 24 34 0 25 35 0
		 26 45 0 27 44 1 28 43 1 29 42 1 20 21 1 22 23 1 23 24 1 25 26 1 26 27 1 27 28 1 28 29 1
		 29 20 1 30 20 0 31 0 0 32 12 0 33 8 1 34 16 0 35 1 0 36 26 0 37 27 1 38 28 1 39 29 1
		 30 31 1 32 33 1 33 34 1 35 36 1 36 37 1 37 38 1 38 39 1 39 30 1 40 21 0 41 4 0 42 14 1
		 43 10 1 44 18 1 45 5 0 46 25 0 47 24 0 48 23 1 49 22 0 40 41 1 41 42 1 42 43 1 43 44 1
		 44 45 1 45 46 1 47 48 1 48 49 1 31 50 0 32 51 0 50 51 0 12 52 0 51 52 0 0 53 0 53 52 0
		 50 53 0 6 54 0 15 55 0 54 55 0 49 56 0 55 56 0 40 57 0 56 57 0 54 57 0 21 58 0 22 59 0
		 58 59 1 59 51 0 58 50 0 56 59 0 57 58 0 34 60 0 16 61 0 60 61 0 35 62 0 60 62 0 1 63 0
		 62 63 0 61 63 0 46 64 0 47 65 0 64 65 0 19 66 0 66 65 0 7 67 0 66 67 0 67 64 0 24 68 0
		 68 60 0 25 69 0 68 69 1 69 62 0 65 68 0 64 69 0 50 70 0 51 71 0 70 71 0 52 72 0 71 72 0
		 53 73 0 73 72 0 70 73 0 60 74 0 61 75 0 74 75 0 62 76 0 74 76 0 63 77 0 76 77 0 75 77 0
		 54 78 0 55 79 0 78 79 0 56 80 0 79 80 0 57 81 0 80 81 0 78 81 0 64 82 0 65 83 0 82 83 0
		 66 84 0 84 83 0 67 85 0;
	setAttr ".ed[166:207]" 84 85 0 85 82 0 70 86 0 71 87 0 86 87 0 72 88 0 87 88 0
		 73 89 0 89 88 0 86 89 0 74 90 0 75 91 0 90 91 0 76 92 0 90 92 0 77 93 0 92 93 0 91 93 0
		 78 94 0 79 95 0 94 95 0 80 96 0 95 96 0 81 97 0 96 97 0 94 97 0 82 98 0 83 99 0 98 99 0
		 84 100 0 100 99 0 85 101 0 100 101 0 101 98 0 76 82 0 92 98 0 90 99 0 74 83 0 71 80 0
		 87 96 0 86 97 0 70 81 0;
	setAttr -s 104 -ch 416 ".fc[0:103]" -type "polyFaces" 
		f 4 0 24 -2 -5
		mu 0 4 0 19 21 2
		f 4 1 25 71 -7
		mu 0 4 2 21 56 44
		f 4 2 26 -4 -9
		mu 0 4 4 22 23 6
		f 4 170 172 -175 -176
		mu 0 4 107 108 109 110
		f 4 -60 67 -8 -6
		mu 0 4 1 51 53 3
		f 4 64 55 4 6
		mu 0 4 43 45 0 2
		f 4 -17 12 32 -14
		mu 0 4 16 14 24 26
		f 4 69 -18 13 33
		mu 0 4 54 55 16 26
		f 4 -19 14 34 -16
		mu 0 4 18 17 27 28
		f 4 -58 66 58 -13
		mu 0 4 15 48 49 25
		f 4 -25 20 16 -22
		mu 0 4 21 19 14 16
		f 4 70 -26 21 17
		mu 0 4 55 56 21 16
		f 4 -27 22 18 -24
		mu 0 4 23 22 17 18
		f 4 -57 65 57 -21
		mu 0 4 20 47 48 15
		f 4 -33 28 5 -30
		mu 0 4 26 24 1 3
		f 4 68 -34 29 7
		mu 0 4 52 54 26 3
		f 4 -35 30 9 -32
		mu 0 4 28 27 5 7
		f 4 -179 180 182 -184
		mu 0 4 111 112 113 114
		f 4 10 82 73 8
		mu 0 4 12 57 59 13
		f 4 186 188 190 -192
		mu 0 4 115 116 117 118
		f 4 89 -28 23 19
		mu 0 4 69 70 23 18
		f 4 88 -20 15 35
		mu 0 4 68 69 18 28
		f 4 194 -197 198 199
		mu 0 4 119 120 121 122
		f 4 87 -12 -10 -78
		mu 0 4 65 67 10 11
		f 4 -77 86 77 -31
		mu 0 4 27 63 64 5
		f 4 -76 85 76 -15
		mu 0 4 17 62 63 27
		f 4 -75 84 75 -23
		mu 0 4 22 61 62 17
		f 4 83 74 -3 -74
		mu 0 4 60 61 22 4
		f 4 46 37 -65 54
		mu 0 4 29 31 45 43
		f 4 108 109 -93 -111
		mu 0 4 88 87 71 74
		f 4 -66 -39 47 39
		mu 0 4 48 47 33 34
		f 4 -67 -40 48 40
		mu 0 4 49 48 34 35
		f 4 -118 -131 132 133
		mu 0 4 77 76 89 90
		f 4 -68 -42 49 -61
		mu 0 4 53 51 37 39
		f 4 50 -62 -69 60
		mu 0 4 38 40 54 52
		f 4 51 -63 -70 61
		mu 0 4 40 41 55 54
		f 4 52 -64 -71 62
		mu 0 4 41 42 56 55
		f 4 -72 63 53 -55
		mu 0 4 44 56 42 30
		f 4 -83 72 -47 36
		mu 0 4 59 57 31 29
		f 4 -54 45 -84 -37
		mu 0 4 30 42 61 60
		f 4 -85 -46 -53 44
		mu 0 4 62 61 42 41
		f 4 -86 -45 -52 43
		mu 0 4 63 62 41 40
		f 4 -87 -44 -51 42
		mu 0 4 64 63 40 38
		f 4 -50 -79 -88 -43
		mu 0 4 39 37 67 65
		f 4 -133 -135 -124 135
		mu 0 4 90 89 83 86
		f 4 -49 -81 -89 79
		mu 0 4 35 34 69 68
		f 4 -48 -82 -90 80
		mu 0 4 34 33 70 69
		f 4 -105 111 -109 -113
		mu 0 4 82 81 87 88
		f 4 56 93 -95 -92
		mu 0 4 47 20 72 71
		f 4 -1 95 96 -94
		mu 0 4 20 8 73 72
		f 4 -56 90 97 -96
		mu 0 4 8 46 74 73
		f 4 3 99 -101 -99
		mu 0 4 25 49 76 75
		f 4 27 101 -103 -100
		mu 0 4 50 9 78 77
		f 4 -11 98 105 -104
		mu 0 4 9 25 75 78
		f 4 38 91 -110 -108
		mu 0 4 6 23 80 79
		f 4 -38 106 110 -91
		mu 0 4 23 70 81 80
		f 4 81 107 -112 -102
		mu 0 4 58 6 79 82
		f 4 -73 103 112 -107
		mu 0 4 68 28 84 83
		f 4 -59 113 115 -115
		mu 0 4 28 7 85 84
		f 4 59 118 -120 -117
		mu 0 4 7 66 86 85
		f 4 -29 114 120 -119
		mu 0 4 33 47 71 87
		f 4 -36 124 125 -123
		mu 0 4 46 32 88 74
		f 4 31 126 -128 -125
		mu 0 4 49 35 89 76
		f 4 11 121 -129 -127
		mu 0 4 36 50 77 90
		f 4 -41 129 130 -114
		mu 0 4 35 68 83 89
		f 4 41 116 -134 -132
		mu 0 4 66 36 90 86
		f 4 -80 122 134 -130
		mu 0 4 70 33 87 81
		f 4 78 131 -136 -122
		mu 0 4 32 58 82 88
		f 4 92 137 -139 -137
		mu 0 4 74 71 92 91
		f 4 94 139 -141 -138
		mu 0 4 71 72 93 92
		f 4 -97 141 142 -140
		mu 0 4 72 73 94 93
		f 4 -98 136 143 -142
		mu 0 4 73 74 91 94
		f 4 -116 144 146 -146
		mu 0 4 75 76 96 95
		f 4 117 147 -149 -145
		mu 0 4 76 77 97 96
		f 4 119 149 -151 -148
		mu 0 4 77 78 98 97
		f 4 -121 145 151 -150
		mu 0 4 78 75 95 98
		f 4 100 153 -155 -153
		mu 0 4 79 80 100 99
		f 4 102 155 -157 -154
		mu 0 4 80 81 101 100
		f 4 104 157 -159 -156
		mu 0 4 81 82 102 101
		f 4 -106 152 159 -158
		mu 0 4 82 79 99 102
		f 4 123 161 -163 -161
		mu 0 4 86 83 104 103
		f 4 -126 163 164 -162
		mu 0 4 83 84 105 104
		f 4 127 165 -167 -164
		mu 0 4 84 85 106 105
		f 4 128 160 -168 -166
		mu 0 4 85 86 103 106
		f 4 140 171 -173 -170
		mu 0 4 92 93 109 108
		f 4 -143 173 174 -172
		mu 0 4 93 94 110 109
		f 4 -144 168 175 -174
		mu 0 4 94 91 107 110
		f 4 -147 176 178 -178
		mu 0 4 95 96 112 111
		f 4 150 181 -183 -180
		mu 0 4 97 98 114 113
		f 4 -152 177 183 -182
		mu 0 4 98 95 111 114
		f 4 154 185 -187 -185
		mu 0 4 99 100 116 115
		f 4 156 187 -189 -186
		mu 0 4 100 101 117 116
		f 4 -160 184 191 -190
		mu 0 4 102 99 115 118
		f 4 -165 195 196 -194
		mu 0 4 104 105 121 120
		f 4 166 197 -199 -196
		mu 0 4 105 106 122 121
		f 4 167 192 -200 -198
		mu 0 4 106 103 119 122
		f 4 179 201 -193 -201
		mu 0 4 97 113 119 103
		f 4 -181 202 -195 -202
		mu 0 4 113 112 120 119
		f 4 -177 203 193 -203
		mu 0 4 112 96 104 120
		f 4 148 200 162 -204
		mu 0 4 96 97 103 104
		f 4 169 205 -188 -205
		mu 0 4 92 108 117 101
		f 4 -171 206 -191 -206
		mu 0 4 108 107 118 117
		f 4 -169 207 189 -207
		mu 0 4 107 91 102 118
		f 4 138 204 158 -208
		mu 0 4 91 92 101 102;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "DiningChair";
	rename -uid "D3015C55-4A68-2AB3-DA0F-CF807CA43C67";
	setAttr ".rp" -type "double3" 0 62.677547901243905 -5.8727679686136707 ;
	setAttr ".sp" -type "double3" 0 62.677547901243905 -5.8727679686136707 ;
createNode mesh -n "DiningChairShape" -p "DiningChair";
	rename -uid "11625AC2-40DB-46A4-17B9-DBA3DD40DF40";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.27500000037252903 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 14 ".pt";
	setAttr ".pt[4]" -type "float3" 0 -0.26940966 0.23678064 ;
	setAttr ".pt[5]" -type "float3" 0 -0.26940966 0.23677969 ;
	setAttr ".pt[8]" -type "float3" 0 1.9473991 0 ;
	setAttr ".pt[9]" -type "float3" 0 1.9473991 0 ;
	setAttr ".pt[18]" -type "float3" 0 -2.2412701 -1.5321407 ;
	setAttr ".pt[19]" -type "float3" 0 1.9473991 0 ;
	setAttr ".pt[26]" -type "float3" 0 -1.6084166 -0.91213417 ;
	setAttr ".pt[27]" -type "float3" 0 1.9473991 0 ;
	setAttr ".pt[34]" -type "float3" 0 -1.6084166 -0.91213417 ;
	setAttr ".pt[35]" -type "float3" 0 1.9473991 0 ;
	setAttr ".pt[107]" -type "float3" 0 -2.1350224 -1.4372196 ;
	setAttr ".pt[108]" -type "float3" 0 1.9473991 0 ;
	setAttr ".pt[124]" -type "float3" 0 -2.1350265 -1.4372196 ;
	setAttr ".pt[125]" -type "float3" 0 1.9473991 0 ;
	setAttr ".dr" 1;
createNode mesh -n "polySurfaceShape1" -p "DiningChair";
	rename -uid "A5E96E80-4BA4-B79C-67C5-BD8CB21FCC21";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:63]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 5 "f[6]" "f[11]" "f[18:19]" "f[26:27]" "f[34:35]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 7 "f[2]" "f[7]" "f[20:21]" "f[28:29]" "f[36:37]" "f[39:42]" "f[48:63]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 7 "f[0]" "f[13:14]" "f[16]" "f[22]" "f[24]" "f[30]" "f[32]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 3 "f[4]" "f[9:10]" "f[38]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 4 "f[3]" "f[8]" "f[12]" "f[43]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 9 "f[1]" "f[5]" "f[15]" "f[17]" "f[23]" "f[25]" "f[31]" "f[33]" "f[44:47]";
	setAttr ".pv" -type "double2" 0.5 0.98750001192092896 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 97 ".uvst[0].uvsp[0:96]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.70000005
		 0.625 0.70000005 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.625 0 0.875 0 0.875 0.049999997
		 0.625 0.050000001 0.125 0 0.375 0 0.375 0.050000001 0.125 0.049999997 0.125 0.25
		 0.875 0.25 0.5 0 0.5 1 0.5 0.25 0.5 0.050000001 0.5 0.5 0.5 0.25 0.5 0.5 0.5 0.70000005
		 0.5 0.75 0.5 0.75 0.5 1 0.40000001 0 0.40000001 1 0.40000001 0.25 0.40000001 0.050000004
		 0.40000001 0.5 0.40000001 0.25 0.40000001 0.5 0.40000001 0.70000005 0.40000001 0.75
		 0.40000001 0.75 0.40000001 1 0.60000002 0 0.60000002 1 0.60000002 0.25 0.60000002
		 0.050000004 0.60000002 0.5 0.60000002 0.25 0.60000002 0.5 0.60000002 0.70000005 0.60000002
		 0.75 0.60000002 0.75 0.60000002 1 0.34999996 0.25 0.37499997 0.27500001 0.34999996
		 0 0.375 0.97500002 0.40000001 0.97500002 0.5 0.97500002 0.60000002 0.97500002 0.625
		 0.97500002 0.65000004 0 0.625 0.27500001 0.64999998 0.25 0.60000002 0.27500001 0.5
		 0.27500001 0.39999998 0.27500001 0.375 0.97500002 0.40000001 0.97500002 0.40000001
		 1 0.375 1 0.375 0.75 0.40000001 0.75 0.40000001 1 0.375 1 0.60000002 1 0.60000002
		 0.75 0.625 0.75 0.625 1 0.60000002 1 0.60000002 0.97500002 0.625 0.97500002 0.625
		 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 18 ".pt";
	setAttr ".pt[50]" -type "float3" -8.0445576 -40.000004 5.6045718 ;
	setAttr ".pt[51]" -type "float3" -8.0445633 -40.000004 5.6045718 ;
	setAttr ".pt[52]" -type "float3" -8.0445633 -40.000004 5.6045823 ;
	setAttr ".pt[53]" -type "float3" -8.0445671 -40.000004 5.6045823 ;
	setAttr ".pt[54]" -type "float3" -9.935421 -40.000004 -4.1081071 ;
	setAttr ".pt[55]" -type "float3" -9.9354191 -40.000004 -4.1081071 ;
	setAttr ".pt[56]" -type "float3" -9.9354143 -40.000004 -4.1080985 ;
	setAttr ".pt[57]" -type "float3" -9.93542 -40.000004 -4.1080985 ;
	setAttr ".pt[58]" -type "float3" 9.9354191 -40.000004 -4.1081071 ;
	setAttr ".pt[59]" -type "float3" 9.9354143 -40.000004 -4.1080985 ;
	setAttr ".pt[60]" -type "float3" 9.935421 -40.000004 -4.1081071 ;
	setAttr ".pt[61]" -type "float3" 9.93542 -40.000004 -4.1080985 ;
	setAttr ".pt[62]" -type "float3" 8.0445633 -40.000004 5.6045718 ;
	setAttr ".pt[63]" -type "float3" 8.0445633 -40.000004 5.6045823 ;
	setAttr ".pt[64]" -type "float3" 8.0445576 -40.000004 5.6045718 ;
	setAttr ".pt[65]" -type "float3" 8.0445671 -40.000004 5.6045823 ;
	setAttr -s 66 ".vt[0:65]"  -22.99999619 41.17754745 19.5 22.99999619 41.17754745 19.5
		 -22.99999619 46.17754745 19.5 22.99999619 46.17754745 19.5 -16.1976223 46.17755127 -19.40664673
		 16.1976223 46.17755127 -19.40664673 -16.1976223 41.17755127 -19.40664673 16.1976223 41.17755127 -19.40664673
		 -15.5 84.17755127 -26.2455368 15.5 84.17755127 -26.2455368 -15.5 84.17755127 -31.2455368
		 15.5 84.17755127 -31.2455368 -15.50000381 41.17755127 -24.31329536 15.50000381 41.17755127 -24.31329536
		 -15.50000381 46.17754745 -24.31329536 15.50000381 46.17754745 -24.31329536 0 41.17754745 19.5
		 0 46.17754745 19.5 0 46.17755127 -19.40664673 0 84.17755127 -26.2455368 0 84.17755127 -31.2455368
		 0 46.17754745 -24.31329536 0 41.17755127 -24.31329536 0 41.17755127 -19.40664673
		 -18.39999771 41.17755127 19.5 -18.39999771 46.17755127 19.5 -12.95809841 46.17755508 -19.40664673
		 -12.40000057 84.17755127 -26.2455368 -12.40000057 84.17755127 -31.2455368 -12.40000343 46.17755127 -24.31329536
		 -12.40000343 41.17755508 -24.31329536 -12.95809841 41.17755508 -19.40664673 18.39999771 41.17754745 19.5
		 18.39999771 46.17754745 19.5 12.95809841 46.17755127 -19.40664673 12.40000057 84.17755127 -26.2455368
		 12.40000057 84.17755127 -31.2455368 12.40000343 46.17754745 -24.31329536 12.40000343 41.17755127 -24.31329536
		 12.95809841 41.17755127 -19.40664673 -22.31975937 46.17754745 15.60933495 -22.31975937 41.17754745 15.60933399
		 -17.85580826 41.17755127 15.60933399 0 41.17754745 15.60933399 17.85580826 41.17754745 15.60933399
		 22.31975937 41.17754745 15.60933399 22.31975937 46.17754745 15.60933495 17.85580826 46.17754745 15.60933495
		 0 46.17754745 15.60933495 -17.85580826 46.17755127 15.60933495 -22.31975937 41.17754745 15.60933399
		 -17.85580826 41.17755127 15.60933399 -18.39999771 41.17755127 19.5 -22.99999619 41.17754745 19.5
		 -15.50000381 41.17755127 -24.31329536 -12.40000343 41.17755508 -24.31329536 -12.95809841 41.17755508 -19.40664673
		 -16.1976223 41.17755127 -19.40664673 12.40000343 41.17755127 -24.31329536 12.95809841 41.17755127 -19.40664673
		 15.50000381 41.17755127 -24.31329536 16.1976223 41.17755127 -19.40664673 17.85580826 41.17754745 15.60933399
		 18.39999771 41.17754745 19.5 22.31975937 41.17754745 15.60933399 22.99999619 41.17754745 19.5;
	setAttr -s 128 ".ed[0:127]"  0 24 0 2 25 0 4 26 0 6 31 0 0 2 0 1 3 0 2 40 0
		 3 46 0 4 6 0 5 7 0 6 41 0 7 45 0 8 27 0 10 28 0 12 30 0 8 10 0 9 11 0 10 14 0 11 15 0
		 12 6 0 13 7 0 4 8 0 14 12 0 15 13 0 5 9 0 4 14 1 14 29 1 15 5 1 16 32 0 17 33 0 18 34 0
		 19 35 0 20 36 0 21 37 1 22 38 0 23 39 0 16 17 1 17 48 1 18 19 1 19 20 1 20 21 1 21 22 1
		 22 23 1 23 43 1 24 16 0 25 17 0 26 18 0 27 19 0 28 20 0 29 21 1 30 22 0 31 23 0 24 25 1
		 25 49 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 0 31 42 1 32 1 0 33 3 0 34 5 0 35 9 0
		 36 11 0 37 15 1 38 13 0 39 7 0 32 33 1 33 47 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 0
		 39 44 1 40 4 0 41 0 0 42 24 0 43 16 1 44 32 0 45 1 0 46 5 0 47 34 1 48 18 1 49 26 1
		 40 41 1 41 42 0 42 43 1 43 44 1 44 45 0 45 46 1 46 47 1 47 48 1 48 49 1 49 40 1 41 50 0
		 42 51 0 50 51 0 24 52 0 51 52 0 0 53 0 53 52 0 50 53 0 12 54 0 30 55 0 54 55 0 31 56 0
		 55 56 0 6 57 0 57 56 0 54 57 0 38 58 0 39 59 0 58 59 0 13 60 0 58 60 0 7 61 0 60 61 0
		 59 61 0 44 62 0 32 63 0 62 63 0 45 64 0 62 64 0 1 65 0 64 65 0 63 65 0;
	setAttr -s 64 -ch 256 ".fc[0:63]" -type "polyFaces" 
		f 4 0 52 -2 -5
		mu 0 4 0 45 47 2
		f 4 1 53 95 -7
		mu 0 4 2 47 80 68
		f 4 98 100 -103 -104
		mu 0 4 81 82 83 84
		f 4 -82 91 -8 -6
		mu 0 4 1 75 77 3
		f 4 86 77 4 6
		mu 0 4 67 69 0 2
		f 4 12 55 -14 -16
		mu 0 4 14 50 51 17
		f 4 26 57 -15 -23
		mu 0 4 18 52 53 21
		f 4 106 108 -111 -112
		mu 0 4 85 86 87 88
		f 4 -21 -24 27 9
		mu 0 4 24 25 26 27
		f 4 19 -9 25 22
		mu 0 4 28 29 30 31
		f 4 -26 21 15 17
		mu 0 4 31 30 14 32
		f 4 13 56 -27 -18
		mu 0 4 17 51 52 18
		f 4 -28 -19 -17 -25
		mu 0 4 27 26 33 15
		f 4 2 54 -13 -22
		mu 0 4 30 48 50 14
		f 4 -37 28 68 -30
		mu 0 4 36 34 56 58
		f 4 93 -38 29 69
		mu 0 4 78 79 36 58
		f 4 -39 30 70 -32
		mu 0 4 39 37 59 61
		f 4 -40 31 71 -33
		mu 0 4 40 39 61 62
		f 4 -41 32 72 -34
		mu 0 4 41 40 62 63
		f 4 -42 33 73 -35
		mu 0 4 42 41 63 64
		f 4 -43 34 74 -36
		mu 0 4 44 42 64 66
		f 4 -80 89 80 -29
		mu 0 4 35 72 73 57
		f 4 -53 44 36 -46
		mu 0 4 47 45 34 36
		f 4 94 -54 45 37
		mu 0 4 79 80 47 36
		f 4 -55 46 38 -48
		mu 0 4 50 48 37 39
		f 4 -56 47 39 -49
		mu 0 4 51 50 39 40
		f 4 -57 48 40 -50
		mu 0 4 52 51 40 41
		f 4 -58 49 41 -51
		mu 0 4 53 52 41 42
		f 4 -59 50 42 -52
		mu 0 4 55 53 42 44
		f 4 -79 88 79 -45
		mu 0 4 46 71 72 35
		f 4 -69 60 5 -62
		mu 0 4 58 56 1 3
		f 4 92 -70 61 7
		mu 0 4 76 78 58 3
		f 4 -71 62 24 -64
		mu 0 4 61 59 27 15
		f 4 -72 63 16 -65
		mu 0 4 62 61 15 16
		f 4 -73 64 18 -66
		mu 0 4 63 62 16 19
		f 4 -74 65 23 -67
		mu 0 4 64 63 19 20
		f 4 -115 116 118 -120
		mu 0 4 89 90 91 92
		f 4 -123 124 126 -128
		mu 0 4 93 94 95 96
		f 4 10 -87 76 8
		mu 0 4 12 69 67 13
		f 4 3 59 -88 -11
		mu 0 4 6 54 71 70
		f 4 -89 -60 51 43
		mu 0 4 72 71 54 43
		f 4 -90 -44 35 75
		mu 0 4 73 72 43 65
		f 4 -91 -76 67 11
		mu 0 4 74 73 65 7
		f 4 -92 -12 -10 -83
		mu 0 4 77 75 10 11
		f 4 -84 -93 82 -63
		mu 0 4 60 78 76 5
		f 4 -85 -94 83 -31
		mu 0 4 38 79 78 60
		f 4 -86 -95 84 -47
		mu 0 4 49 80 79 38
		f 4 -96 85 -3 -77
		mu 0 4 68 80 49 4
		f 4 87 97 -99 -97
		mu 0 4 70 71 82 81
		f 4 78 99 -101 -98
		mu 0 4 71 46 83 82
		f 4 -1 101 102 -100
		mu 0 4 46 8 84 83
		f 4 -78 96 103 -102
		mu 0 4 8 70 81 84
		f 4 14 105 -107 -105
		mu 0 4 21 53 86 85
		f 4 58 107 -109 -106
		mu 0 4 53 55 87 86
		f 4 -4 109 110 -108
		mu 0 4 55 23 88 87
		f 4 -20 104 111 -110
		mu 0 4 23 21 85 88
		f 4 -75 112 114 -114
		mu 0 4 66 64 90 89
		f 4 66 115 -117 -113
		mu 0 4 64 20 91 90
		f 4 20 117 -119 -116
		mu 0 4 20 22 92 91
		f 4 -68 113 119 -118
		mu 0 4 22 66 89 92
		f 4 -81 120 122 -122
		mu 0 4 57 73 94 93
		f 4 90 123 -125 -121
		mu 0 4 73 74 95 94
		f 4 81 125 -127 -124
		mu 0 4 74 9 96 95
		f 4 -61 121 127 -126
		mu 0 4 9 57 93 96;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "D87CA654-43AB-754A-8BEE-C68DDBD0FE55";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "52CB5EA8-4B7F-B7AF-CFA1-2C986ECF809D";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "A2B1D118-43FC-4701-BC6E-D3BE67970FD3";
createNode displayLayerManager -n "layerManager";
	rename -uid "3F6335DB-472A-ADAC-57C0-6F970822FFF2";
createNode displayLayer -n "defaultLayer";
	rename -uid "7837BEA5-4ED8-C715-FEC4-5B854CD2C161";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "6E649102-4694-5F75-94D4-24AB3C412F98";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "1EA6516A-46E7-3A31-C764-F096B9E79A70";
	setAttr ".g" yes;
createNode polySplit -n "polySplit1";
	rename -uid "1B2EA037-4BDB-6C00-40E3-3DA18FA77B57";
	setAttr -s 11 ".e[0:10]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 11 ".d[0:10]"  -2147483638 -2147483572 -2147483563 -2147483564 -2147483565 -2147483566 
		-2147483637 -2147483573 -2147483605 -2147483589 -2147483638;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode groupId -n "groupId1";
	rename -uid "2AD49AB1-4005-3EB3-28D8-408E938432C8";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "6EA54104-46D0-ED1A-81A9-9596C45B8009";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:63]";
createNode polySplit -n "polySplit2";
	rename -uid "236CE4F2-46F6-77FB-4D16-139A4F2A700D";
	setAttr -s 11 ".e[0:10]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 11 ".d[0:10]"  -2147483638 -2147483519 -2147483518 -2147483517 -2147483516 -2147483515 
		-2147483637 -2147483573 -2147483605 -2147483589 -2147483638;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "F29E7892-43E7-0CC4-AF00-BE98FB9063E3";
	setAttr -s 11 ".e[0:10]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 11 ".d[0:10]"  -2147483572 -2147483520 -2147483511 -2147483512 -2147483513 -2147483514 
		-2147483566 -2147483565 -2147483564 -2147483563 -2147483572;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit4";
	rename -uid "46517267-4C78-02E4-7DA2-D4879424F952";
	setAttr -s 11 ".e[0:10]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 11 ".d[0:10]"  -2147483519 -2147483500 -2147483491 -2147483492 -2147483493 -2147483494 
		-2147483515 -2147483516 -2147483517 -2147483518 -2147483519;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit5";
	rename -uid "A110E798-45CA-0818-422F-539A8214332B";
	setAttr -s 11 ".e[0:10]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 11 ".d[0:10]"  -2147483520 -2147483480 -2147483471 -2147483472 -2147483473 -2147483474 
		-2147483514 -2147483513 -2147483512 -2147483511 -2147483520;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit6";
	rename -uid "36C53CA8-4546-0A1D-44F4-45863B0F2581";
	setAttr -s 11 ".e[0:10]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 11 ".d[0:10]"  -2147483572 -2147483479 -2147483478 -2147483477 -2147483476 -2147483475 
		-2147483566 -2147483565 -2147483564 -2147483563 -2147483572;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit7";
	rename -uid "2F788A5B-4DE3-849F-6D5E-8B82B757883C";
	setAttr -s 11 ".e[0:10]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 11 ".d[0:10]"  -2147483638 -2147483499 -2147483498 -2147483497 -2147483496 -2147483495 
		-2147483637 -2147483573 -2147483605 -2147483589 -2147483638;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit8";
	rename -uid "48581F8C-4137-2E8C-2772-48AEDC65B008";
	setAttr -s 25 ".e[0:24]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 25 ".d[0:24]"  -2147483604 -2147483603 -2147483554 -2147483402 -2147483462 -2147483428 
		-2147483508 -2147483442 -2147483488 -2147483388 -2147483602 -2147483601 -2147483600 -2147483599 -2147483598 -2147483597 -2147483382 -2147483482 
		-2147483448 -2147483502 -2147483422 -2147483468 -2147483408 -2147483560 -2147483604;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit9";
	rename -uid "8B0B2E98-4294-1758-B543-E583EC9340FC";
	setAttr -s 25 ".e[0:24]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 25 ".d[0:24]"  -2147483620 -2147483619 -2147483555 -2147483403 -2147483463 -2147483427 
		-2147483507 -2147483443 -2147483487 -2147483387 -2147483618 -2147483617 -2147483616 -2147483615 -2147483614 -2147483613 -2147483383 -2147483483 
		-2147483447 -2147483503 -2147483423 -2147483467 -2147483407 -2147483559 -2147483620;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit10";
	rename -uid "6FF5D3F5-41CF-9A64-9810-EDA8E38DCFBD";
	setAttr -s 25 ".e[0:24]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 25 ".d[0:24]"  -2147483604 -2147483603 -2147483378 -2147483377 -2147483376 -2147483428 
		-2147483508 -2147483373 -2147483488 -2147483388 -2147483602 -2147483601 -2147483600 -2147483599 -2147483598 -2147483597 -2147483364 -2147483363 
		-2147483448 -2147483361 -2147483360 -2147483468 -2147483408 -2147483560 -2147483604;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit11";
	rename -uid "A2E2A3A4-4E0D-B6E4-4E78-389DED8ABB27";
	setAttr -s 25 ".e[0:24]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 25 ".d[0:24]"  -2147483332 -2147483331 -2147483555 -2147483403 -2147483463 -2147483327 
		-2147483326 -2147483443 -2147483324 -2147483323 -2147483322 -2147483321 -2147483320 -2147483319 -2147483318 -2147483317 -2147483383 -2147483483 
		-2147483314 -2147483503 -2147483423 -2147483311 -2147483310 -2147483309 -2147483332;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit12";
	rename -uid "67F76A11-48CD-8062-4C84-009972C3EFB7";
	setAttr -s 25 ".e[0:24]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 25 ".d[0:24]"  -2147483554 -2147483379 -2147483380 -2147483357 -2147483358 -2147483359 
		-2147483422 -2147483502 -2147483362 -2147483482 -2147483382 -2147483365 -2147483366 -2147483367 -2147483368 -2147483369 -2147483370 -2147483371 
		-2147483372 -2147483442 -2147483374 -2147483375 -2147483462 -2147483402 -2147483554;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit13";
	rename -uid "32BD630E-4198-19ED-74CE-27AB8EB06F59";
	setAttr -s 25 ".e[0:24]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 25 ".d[0:24]"  -2147483330 -2147483619 -2147483620 -2147483559 -2147483407 -2147483467 
		-2147483312 -2147483313 -2147483447 -2147483315 -2147483316 -2147483613 -2147483614 -2147483615 -2147483616 -2147483617 -2147483618 -2147483387 
		-2147483487 -2147483325 -2147483507 -2147483427 -2147483328 -2147483329 -2147483330;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyAverageVertex -n "polyAverageVertex1";
	rename -uid "5D7190B6-40F0-4FAA-5466-34A81D5742AE";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 15 "vtx[47:49]" "vtx[68:70]" "vtx[78:80]" "vtx[93:95]" "vtx[103:105]" "vtx[108:110]" "vtx[123:125]" "vtx[128:130]" "vtx[138:145]" "vtx[162:169]" "vtx[186:193]" "vtx[210:217]" "vtx[232]" "vtx[249:256]" "vtx[273:279]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".i" 70;
createNode polyTweak -n "polyTweak1";
	rename -uid "5680E8A2-4424-BE3C-A621-FDBDAC62387A";
	setAttr ".uopa" yes;
	setAttr -s 72 ".tk";
	setAttr ".tk[47]" -type "float3" 0 1.0348229 0 ;
	setAttr ".tk[48]" -type "float3" 0 1.0348229 0 ;
	setAttr ".tk[49]" -type "float3" 0 1.0348229 0 ;
	setAttr ".tk[68]" -type "float3" 0 1.0348229 0 ;
	setAttr ".tk[69]" -type "float3" 0 2.3480628 0 ;
	setAttr ".tk[70]" -type "float3" 0 1.0348229 0 ;
	setAttr ".tk[78]" -type "float3" 0 1.0348229 0 ;
	setAttr ".tk[79]" -type "float3" 0 1.7491896 0 ;
	setAttr ".tk[80]" -type "float3" 0 1.0348229 0 ;
	setAttr ".tk[93]" -type "float3" 0 1.0348229 0 ;
	setAttr ".tk[94]" -type "float3" 0 2.3480628 0 ;
	setAttr ".tk[95]" -type "float3" 0 1.0348229 0 ;
	setAttr ".tk[103]" -type "float3" 0 1.0348229 0 ;
	setAttr ".tk[104]" -type "float3" 0 2.3480628 0 ;
	setAttr ".tk[105]" -type "float3" 0 1.0348229 0 ;
	setAttr ".tk[108]" -type "float3" 0 1.0348229 0 ;
	setAttr ".tk[109]" -type "float3" 0 2.3480628 0 ;
	setAttr ".tk[110]" -type "float3" 0 1.0348229 0 ;
	setAttr ".tk[123]" -type "float3" 0 1.0348229 0 ;
	setAttr ".tk[124]" -type "float3" 0 1.7491896 0 ;
	setAttr ".tk[125]" -type "float3" 0 1.0348229 0 ;
	setAttr ".tk[128]" -type "float3" 0 1.0348229 0 ;
	setAttr ".tk[129]" -type "float3" 0 1.0348229 0 ;
	setAttr ".tk[130]" -type "float3" 0 1.0348229 0 ;
	setAttr ".tk[138]" -type "float3" 0 1.0348229 0 ;
	setAttr ".tk[139]" -type "float3" 0 1.7491896 0 ;
	setAttr ".tk[140]" -type "float3" 0 2.3480628 0 ;
	setAttr ".tk[141]" -type "float3" 0 2.3480628 0 ;
	setAttr ".tk[142]" -type "float3" 0 2.3480628 0 ;
	setAttr ".tk[143]" -type "float3" 0 2.3480628 0 ;
	setAttr ".tk[144]" -type "float3" 0 1.7491896 0 ;
	setAttr ".tk[145]" -type "float3" 0 1.0348229 0 ;
	setAttr ".tk[162]" -type "float3" 0 1.0348229 0 ;
	setAttr ".tk[163]" -type "float3" 0 1.7491896 0 ;
	setAttr ".tk[164]" -type "float3" 0 2.3480628 0 ;
	setAttr ".tk[165]" -type "float3" 0 2.3480628 0 ;
	setAttr ".tk[166]" -type "float3" 0 2.3480628 0 ;
	setAttr ".tk[167]" -type "float3" 0 2.3480628 0 ;
	setAttr ".tk[168]" -type "float3" 0 1.7491896 0 ;
	setAttr ".tk[169]" -type "float3" 0 1.0348229 0 ;
	setAttr ".tk[186]" -type "float3" 0 1.0348229 0 ;
	setAttr ".tk[187]" -type "float3" 0 1.7491896 0 ;
	setAttr ".tk[188]" -type "float3" 0 1.7491896 0 ;
	setAttr ".tk[189]" -type "float3" 0 1.7491896 0 ;
	setAttr ".tk[190]" -type "float3" 0 1.7491896 0 ;
	setAttr ".tk[191]" -type "float3" 0 1.7491896 0 ;
	setAttr ".tk[192]" -type "float3" 0 1.7491896 0 ;
	setAttr ".tk[193]" -type "float3" 0 1.0348229 0 ;
	setAttr ".tk[210]" -type "float3" 0 1.0348229 0 ;
	setAttr ".tk[211]" -type "float3" 0 1.7491896 0 ;
	setAttr ".tk[212]" -type "float3" 0 1.7491896 0 ;
	setAttr ".tk[213]" -type "float3" 0 1.7491896 0 ;
	setAttr ".tk[214]" -type "float3" 0 1.7491896 0 ;
	setAttr ".tk[215]" -type "float3" 0 1.7491896 0 ;
	setAttr ".tk[216]" -type "float3" 0 1.7491896 0 ;
	setAttr ".tk[217]" -type "float3" 0 1.0348229 0 ;
	setAttr ".tk[232]" -type "float3" 0 1.0348229 0 ;
	setAttr ".tk[249]" -type "float3" 0 1.0348229 0 ;
	setAttr ".tk[250]" -type "float3" 0 1.7491896 0 ;
	setAttr ".tk[251]" -type "float3" 0 2.3480628 0 ;
	setAttr ".tk[252]" -type "float3" 0 2.3480628 0 ;
	setAttr ".tk[253]" -type "float3" 0 2.3480628 0 ;
	setAttr ".tk[254]" -type "float3" 0 2.3480628 0 ;
	setAttr ".tk[255]" -type "float3" 0 1.7491896 0 ;
	setAttr ".tk[256]" -type "float3" 0 1.0348229 0 ;
	setAttr ".tk[273]" -type "float3" 0 1.0348229 0 ;
	setAttr ".tk[274]" -type "float3" 0 1.7491896 0 ;
	setAttr ".tk[275]" -type "float3" 0 2.3480628 0 ;
	setAttr ".tk[276]" -type "float3" 0 2.3480628 0 ;
	setAttr ".tk[277]" -type "float3" 0 2.3480628 0 ;
	setAttr ".tk[278]" -type "float3" 0 2.3480628 0 ;
	setAttr ".tk[279]" -type "float3" 0 1.7491896 0 ;
createNode polyAverageVertex -n "polyAverageVertex2";
	rename -uid "FEE44BA1-46E7-B58C-7345-3BBE6430C9FA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 15 "vtx[47:49]" "vtx[68:70]" "vtx[78:80]" "vtx[93:95]" "vtx[103:105]" "vtx[108:110]" "vtx[123:125]" "vtx[128:130]" "vtx[138:145]" "vtx[162:169]" "vtx[186:193]" "vtx[210:217]" "vtx[232]" "vtx[249:256]" "vtx[273:279]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyAverageVertex -n "polyAverageVertex3";
	rename -uid "1A7DF869-412D-5C24-FE89-1FAF6A8C8EFA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 15 "vtx[47:49]" "vtx[68:70]" "vtx[78:80]" "vtx[93:95]" "vtx[103:105]" "vtx[108:110]" "vtx[123:125]" "vtx[128:130]" "vtx[138:145]" "vtx[162:169]" "vtx[186:193]" "vtx[210:217]" "vtx[232]" "vtx[249:256]" "vtx[273:279]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polySplit -n "polySplit14";
	rename -uid "3CB1679B-4E68-C4CE-E23A-35ADAB579AAF";
	setAttr -s 23 ".e[0:22]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 23 ".d[0:22]"  -2147483631 -2147483627 -2147483594 -2147483250 -2147483346 -2147483149 
		-2147483610 -2147483101 -2147483298 -2147483202 -2147483578 -2147483624 -2147483630 -2147483576 -2147483200 -2147483296 -2147483103 -2147483608 
		-2147483151 -2147483344 -2147483248 -2147483592 -2147483631;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit15";
	rename -uid "1CF9B386-44F5-E41D-349B-E9B7AF35DC56";
	setAttr -s 23 ".e[0:22]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 23 ".d[0:22]"  -2147483631 -2147483091 -2147483090 -2147483089 -2147483088 -2147483149 
		-2147483086 -2147483101 -2147483084 -2147483083 -2147483082 -2147483081 -2147483630 -2147483576 -2147483200 -2147483296 -2147483076 -2147483608 
		-2147483074 -2147483344 -2147483248 -2147483592 -2147483631;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit16";
	rename -uid "6FE6FAD7-4E37-5F5C-2D0F-13AB9159D6C6";
	setAttr -s 23 ".e[0:22]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 23 ".d[0:22]"  -2147483627 -2147483092 -2147483071 -2147483072 -2147483073 -2147483151 
		-2147483075 -2147483103 -2147483077 -2147483078 -2147483079 -2147483080 -2147483624 -2147483578 -2147483202 -2147483298 -2147483085 -2147483610 
		-2147483087 -2147483346 -2147483250 -2147483594 -2147483627;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyDelEdge -n "polyDelEdge1";
	rename -uid "7FD6AD3B-400B-8210-2C61-04A268B501A0";
	setAttr ".ics" -type "componentList" 73 "e[86]" "e[91:95]" "e[138:147]" "e[158:167]" "e[178:187]" "e[270]" "e[272]" "e[274]" "e[276]" "e[285]" "e[287]" "e[289]" "e[318]" "e[320]" "e[322]" "e[324]" "e[333]" "e[335]" "e[337]" "e[366]" "e[368]" "e[370]" "e[372]" "e[381]" "e[383]" "e[385]" "e[388:411]" "e[414]" "e[416]" "e[418]" "e[420]" "e[429]" "e[431]" "e[433]" "e[436:460]" "e[465]" "e[467]" "e[469]" "e[478]" "e[480]" "e[482]" "e[484:508]" "e[513]" "e[515]" "e[517]" "e[526]" "e[528]" "e[530]" "e[532:555]" "e[559]" "e[561]" "e[563]" "e[565]" "e[570]" "e[572]" "e[574]" "e[576]" "e[603]" "e[605]" "e[607]" "e[609]" "e[614]" "e[616]" "e[618]" "e[620]" "e[647]" "e[649]" "e[651]" "e[653]" "e[658]" "e[660]" "e[662]" "e[664]";
	setAttr ".cv" yes;
createNode polySplit -n "polySplit17";
	rename -uid "D9041B2C-4D70-70E7-43E0-198423186A89";
	setAttr -s 15 ".e[0:14]"  0.2 0.80000001 0.80000001 0.80000001 0.80000001
		 0.80000001 0.80000001 0.80000001 0.2 0.2 0.2 0.2 0.2 0.2 0.2;
	setAttr -s 15 ".d[0:14]"  -2147483628 -2147483326 -2147483325 -2147483324 -2147483323 -2147483322 
		-2147483321 -2147483320 -2147483625 -2147483587 -2147483426 -2147483613 -2147483446 -2147483602 -2147483628;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit18";
	rename -uid "F2E40C73-4B4D-6906-B349-4FB99BDE4209";
	setAttr -s 15 ".e[0:14]"  0.2 0.80000001 0.80000001 0.80000001 0.80000001
		 0.80000001 0.80000001 0.80000001 0.2 0.2 0.2 0.2 0.2 0.2 0.2;
	setAttr -s 15 ".d[0:14]"  -2147483632 -2147483354 -2147483353 -2147483352 -2147483351 -2147483350 
		-2147483349 -2147483348 -2147483631 -2147483585 -2147483424 -2147483611 -2147483444 -2147483600 -2147483632;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyAverageVertex -n "polyAverageVertex4";
	rename -uid "530EE75E-4356-1BEC-2AD3-F187519D92A4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 13 "vtx[4:5]" "vtx[8:9]" "vtx[18:19]" "vtx[26:27]" "vtx[34:35]" "vtx[107:108]" "vtx[124:125]" "vtx[136:142]" "vtx[150:156]" "vtx[163]" "vtx[171:177]" "vtx[185:190]" "vtx[192:198]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".i" 38;
createNode polyTweak -n "polyTweak2";
	rename -uid "EDE7CD54-4D06-2119-5C6C-19B48DEBF2E5";
	setAttr ".uopa" yes;
	setAttr -s 26 ".tk";
	setAttr ".tk[137]" -type "float3" 0 0 1.0143712 ;
	setAttr ".tk[138]" -type "float3" 0 0 1.9269962 ;
	setAttr ".tk[139]" -type "float3" 0 0 1.9269962 ;
	setAttr ".tk[140]" -type "float3" 0 0 1.9269962 ;
	setAttr ".tk[141]" -type "float3" 0 0 1.0143712 ;
	setAttr ".tk[151]" -type "float3" 0 0 1.0143712 ;
	setAttr ".tk[152]" -type "float3" 0 0 1.9269962 ;
	setAttr ".tk[153]" -type "float3" 0 0 1.9269962 ;
	setAttr ".tk[154]" -type "float3" 0 0 1.9269962 ;
	setAttr ".tk[155]" -type "float3" 0 0 1.0143712 ;
	setAttr ".tk[172]" -type "float3" 0 0 1.0143712 ;
	setAttr ".tk[173]" -type "float3" 0 0 1.9269962 ;
	setAttr ".tk[174]" -type "float3" 0 0 1.9269962 ;
	setAttr ".tk[175]" -type "float3" 0 0 1.9269962 ;
	setAttr ".tk[176]" -type "float3" 0 0 1.0143712 ;
	setAttr ".tk[186]" -type "float3" 0 0 1.0143712 ;
	setAttr ".tk[187]" -type "float3" 0 0 1.0143712 ;
	setAttr ".tk[188]" -type "float3" 0 0 1.0143712 ;
	setAttr ".tk[189]" -type "float3" 0 0 1.0143712 ;
	setAttr ".tk[190]" -type "float3" 0 0 1.0143712 ;
	setAttr ".tk[193]" -type "float3" 0 0 1.0143712 ;
	setAttr ".tk[194]" -type "float3" 0 0 1.0143712 ;
	setAttr ".tk[195]" -type "float3" 0 0 1.0143712 ;
	setAttr ".tk[196]" -type "float3" 0 0 1.0143712 ;
	setAttr ".tk[197]" -type "float3" 0 0 1.0143712 ;
createNode polyAverageVertex -n "polyAverageVertex5";
	rename -uid "154F120E-426F-9B37-DD73-F1AD219D5D9D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 13 "vtx[4:5]" "vtx[8:9]" "vtx[18:19]" "vtx[26:27]" "vtx[34:35]" "vtx[107:108]" "vtx[124:125]" "vtx[136:142]" "vtx[150:156]" "vtx[163]" "vtx[171:177]" "vtx[185:190]" "vtx[192:198]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "10BDDE14-455A-E37A-F395-84B0A1C0EBB5";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "4DCDEBC4-444E-4957-454A-96830BD73639";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 655\n            -height 330\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 654\n            -height 329\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 655\n            -height 329\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1316\n            -height 706\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n"
		+ "                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n"
		+ "                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n"
		+ "                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n"
		+ "                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n"
		+ "                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1316\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1316\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 25 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "18E7C6EA-495B-8690-983F-FEB1BB825BA5";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyAverageVertex5.out" "DiningChairShape.i";
connectAttr "groupId1.id" "DiningChairShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "DiningChairShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "groupParts1.og" "polySplit1.ip";
connectAttr "polySurfaceShape1.o" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polySplit3.out" "polySplit4.ip";
connectAttr "polySplit4.out" "polySplit5.ip";
connectAttr "polySplit5.out" "polySplit6.ip";
connectAttr "polySplit6.out" "polySplit7.ip";
connectAttr "polySplit7.out" "polySplit8.ip";
connectAttr "polySplit8.out" "polySplit9.ip";
connectAttr "polySplit9.out" "polySplit10.ip";
connectAttr "polySplit10.out" "polySplit11.ip";
connectAttr "polySplit11.out" "polySplit12.ip";
connectAttr "polySplit12.out" "polySplit13.ip";
connectAttr "polyTweak1.out" "polyAverageVertex1.ip";
connectAttr "DiningChairShape.wm" "polyAverageVertex1.mp";
connectAttr "polySplit13.out" "polyTweak1.ip";
connectAttr "polyAverageVertex1.out" "polyAverageVertex2.ip";
connectAttr "DiningChairShape.wm" "polyAverageVertex2.mp";
connectAttr "polyAverageVertex2.out" "polyAverageVertex3.ip";
connectAttr "DiningChairShape.wm" "polyAverageVertex3.mp";
connectAttr "polyAverageVertex3.out" "polySplit14.ip";
connectAttr "polySplit14.out" "polySplit15.ip";
connectAttr "polySplit15.out" "polySplit16.ip";
connectAttr "polySplit16.out" "polyDelEdge1.ip";
connectAttr "polyDelEdge1.out" "polySplit17.ip";
connectAttr "polySplit17.out" "polySplit18.ip";
connectAttr "polyTweak2.out" "polyAverageVertex4.ip";
connectAttr "DiningChairShape.wm" "polyAverageVertex4.mp";
connectAttr "polySplit18.out" "polyTweak2.ip";
connectAttr "polyAverageVertex4.out" "polyAverageVertex5.ip";
connectAttr "DiningChairShape.wm" "polyAverageVertex5.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "DiningTableShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "DiningChairShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Dining table and chair.ma
