.button {
    -unity-font: url("project://database/Assets/UI%20Toolkit/Fonts/Format-Regular.otf?fileID=12800000&guid=1db697715fb2e204e870ce11aa816c82&type=3#Format-Regular");
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Format-Regular%20SDF.asset?fileID=11400000&guid=b6f8b9a6e0d58cf4da9701cbebda4774&type=2#Format-Regular SDF");
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    font-size: 300%;
    color: rgb(255, 255, 255);
}

.button:hover {
    color: rgb(161, 224, 255);
}

.button:focus {
    color: rgb(107, 206, 255);
}

.bg {
    background-image: none;
    -unity-background-scale-mode: scale-and-crop;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.26);
    -unity-background-image-tint-color: rgba(0, 0, 0, 0);
}

.hero {
    background-image: none;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.slider {
    width: 50%;
    -unity-font: url("project://database/Assets/UI%20Toolkit/Fonts/Format-Regular.otf?fileID=12800000&guid=1db697715fb2e204e870ce11aa816c82&type=3#Format-Regular");
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Format-Regular%20SDF.asset?fileID=11400000&guid=b6f8b9a6e0d58cf4da9701cbebda4774&type=2#Format-Regular SDF");
    font-size: 300%;
    color: rgb(255, 255, 255);
}

.credit {
    color: rgb(243, 243, 243);
    -unity-font: url("project://database/Assets/UI%20Toolkit/Fonts/Format-Regular.otf?fileID=12800000&guid=1db697715fb2e204e870ce11aa816c82&type=3#Format-Regular");
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Format-Regular%20SDF.asset?fileID=11400000&guid=b6f8b9a6e0d58cf4da9701cbebda4774&type=2#Format-Regular SDF");
    font-size: 200%;
    text-overflow: ellipsis;
    white-space: normal;
}
