<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Interfaces/Common.uss?fileID=7433441132597879392&amp;guid=7e22eeee55627cf478c5e125a8197039&amp;type=3#Common" />
    <ui:VisualElement name="Root" style="flex-grow: 1; justify-content: space-around; align-items: stretch; align-self: stretch; width: auto;">
        <ui:VisualElement name="HoriHolder" style="flex-grow: 1; flex-direction: column; max-height: 60%; margin-left: 10%; margin-right: 10%;">
            <ui:VisualElement name="Logospace" style="flex-grow: 1; width: auto; flex-direction: row; padding-bottom: 6%; height: 50%; min-height: 50%;">
                <ui:VisualElement name="RunningLateLogo" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/Media/ss-runninglate-logo-on_dark.svg?fileID=7388822144124034973&amp;guid=3250c87a3a39fad4a8e70f492a3d88f1&amp;type=3#ss-runninglate-logo-on_dark&quot;); -unity-background-scale-mode: scale-to-fit; flex-grow: 1; flex-shrink: 0; align-items: flex-start;" />
            </ui:VisualElement>
            <ui:VisualElement name="Buttonspace" style="flex-grow: 1; width: 50%; min-width: 50%; height: 50%; min-height: 50%; align-items: center; justify-content: flex-end; align-self: center;">
                <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonPlay" />
                <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonOptions" />
                <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonExit" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
